# tidychat-bukkit

./: pom.xml
src/main/java/chat/tidy/bukkit/: MemorySafeAsyncPlayerChatEvent.java  TidyChatAsyncPlayerChatEvent.java  TidyChatBukkit.java  UniversalListener.java
src/main/resources/: config.yml  plugin.yml
